{
  "name": "toy-store-webapp",
  "version": "1.0.0",
  "description": "Node angular & typescript toy store user interface prototype. Not production ready/finished application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Refloow/Toy-Store-Webapp.git"
  },
  "keywords": [
    "toystore",
    "toy",
    "store",
    "webapp",
    "angular",
    "typescript",
    "opensource",
    "free",
    "commercial",
    "advanced-store",
    "prebuilt-store",
    "node.js"
  ],
  "author": "Veljko Vuckovic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Refloow/Toy-Store-Webapp/issues"
  },
  "homepage": "https://github.com/Refloow/Toy-Store-Webapp#readme",
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
